server.servlet.contextPath=/@project.name@

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.server.port=18443
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.enabled=true

#-------------------------------
# Default Graceful properties
#-------------------------------
graceful.graceful-period-in-seconds=60
graceful.stop-accept-connection-strategy=unavailable_filter_strategy
graceful.sleep-after-grace-period-in-ms=0
graceful.sleep-after-shutdown-grace-period-in-ms=0
graceful.sleep-before-grace-period-in-ms=0
graceful.logging-enhanced-enabled=false

#-------------------------------
# Zipkin properties
#-------------------------------
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.sender.type=web